#NEXT
MONGODB_URL=mongodb+srv://sachinbind11th:root@cluster0.o02sb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWxpb24tMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Z5mu47M4ZyL797MALplc6aKAVejnUjFBjU79yHfc1r
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmljreejl
CLOUDINARY_API_KEY=217373891929866
CLOUDINARY_API_SECRET=Mpa1ZdbIeeFeNJmkI3bwDJYVzv8
STRIPE_SECRET_KEY=sk_test_51PcnP2Hzrh7sI36Hd4Xf0OazqRIsF0lGyr6V7ui03oHrKSgRIWsxGkBuNRgw1CXovGXsBUTBYJgarJ1W4z2lyAY800M1I654pF
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PcnP2Hzrh7sI36HNRjCYp5jo0vXk4juaeulaJ6crUOFgkgDZyRe2CMRBxnKirU0Ueubx10qB42ZpVsvbHUPhjUu00PFDFTNPJ

WEBHOOK_SECRET=whsec_uotYx0HJwxMOdBZP7TWBq7VEpcV7NRbR
STRIPE_WEBHOOK_SECRET=whsec_Yuor3T4MAYHTAexwpPGsa3PnOlk745F3
NEXT_PUBLIC_SERVER_URL=http://localhost:3000