#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWxpb24tMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Z5mu47M4ZyL797MALplc6aKAVejnUjFBjU79yHfc1r
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmljreejl
CLOUDINARY_API_KEY=217373891929866
CLOUDINARY_API_SECRET=Mpa1ZdbIeeFeNJmkI3bwDJYVzv8

#STRIPE
STRIPE_SECRET_KEY=sk_test_51PcnP2Hzrh7sI36Hd4Xf0OazqRIsF0lGyr6V7ui03oHrKSgRIWsxGkBuNRgw1CXovGXsBUTBYJgarJ1W4z2lyAY800M1I654pF
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PcnP2Hzrh7sI36HNRjCYp5jo0vXk4juaeulaJ6crUOFgkgDZyRe2CMRBxnKirU0Ueubx10qB42ZpVsvbHUPhjUu00PFDFTNPJ